* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'orbitron',
    ursive;
	font-size:px;
}
li{ 
	list-style:none; 
}
html {
	height: 100%;
	background: white; 
	background-image: linear-gradient(45deg, deepskyblue, purple);
	background-size: cover;
}
#container{
	width: 295px;
	text-align: center;
	height:auto;
	margin:15px auto;
}
#calculadora{
	width: 240px;
	height: 270px;
	margin:0 auto;
	padding:2px;
	background-color: #add8e6;
}
.input-valor{
	margin:8px auto;
	width:95%;
	height:30px;
	font-size: 16px;
	overflow:hidden;
	text-align: right;
	color:#48484D;
	padding: 4px;
	background-color:#e0ffff;
	box-shadow: inset -1px -1px 4px 1px #eee;
}
.key li{
	width:50px;
	height:30px;
	border-radius:3px;
	color:#e0ffff;
	background-color:#20b2aa;
	cursor:pointer;
	float:left;
	margin: 0px -3px 5px 8px;
	line-height: 30px;
	text-align: center;
	box-shadow: 0px 3px 1px 0px #191970;
}
.key li:hover{
	background-color: #BEF9F0;
	color: #6C73FA;
	transition:0.2s;
}
.key li:active{
	box-shadow: 0px 1px 1px 0px #444651;
}
.verificar{
	width: 93.4% !important;
}
